[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
loglevel = ERROR
logoutput = $(circus.env.HOME)/fermentrack/log/circusd.log

[watcher:Fermentrack]
cmd = $(circus.env.HOME)/venv/bin/chaussette --fd $(circus.sockets.Fermentrack) fermentrack_django.wsgi:application
use_sockets = True
numprocesses = 2
copy_env = True
virtualenv = $(circus.env.HOME)/venv
working_dir = $(circus.env.HOME)/fermentrack
# Log ouput, rotate every 10MB, keep 5 logfiles.
stderr_stream.class = FileStream
stderr_stream.filename = $(circus.env.HOME)/fermentrack/log/fermentrack.log
stderr_stream.time_format = %Y-%m-%d %H:%M:%S
stderr_stream.max_bytes = 10485760
stderr_stream.backup_count = 5

[socket:Fermentrack]
host = 0.0.0.0
port = 8123

[env:Fermentrack]
PYTHONPATH = $(circus.env.HOME)/fermentrack

[watcher:brewpi-spawner]
cmd = $(circus.env.HOME)/venv/bin/python $(circus.env.HOME)/fermentrack/fermentrack_django/brewpi_spawner.py
use_sockets = False
numprocesses = 1
# Log ouput, rotate every 10MB, keep 5 logfiles.
stderr_stream.class = FileStream
stderr_stream.filename = $(circus.env.HOME)/fermentrack/log/fermentrack-brewpi-spawner.log
stderr_stream.time_format = %Y-%m-%d %H:%M:%S
stderr_stream.max_bytes = 10485760
stderr_stream.backup_count = 5


[watcher:celery]
cmd = $(circus.env.HOME)/venv/bin/python
args = $(circus.env.HOME)/fermentrack/fermentrack_django/manage.py celeryd -B -l info -S django
use_sockets = False
numprocesses = 1
copy_env = True
copy_path = True
virtualenv = $(circus.env.HOME)/venv
working_dir = $(circus.env.HOME)/fermentrack

stderr_stream.class = FileStream
stdout_stream.class = FileStream
stdout_stream.filename = log/celery-stdout.log
stderr_stream.filename = log/celery-stderr.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 1000000
stdout_stream.backup_count = 5

