[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
loglevel = ERROR
logoutput = $(circus.env.HOME)/fermentrack/log/circusd.log

[watcher:Fermentrack]
cmd = $(circus.env.HOME)/venv/bin/chaussette --fd $(circus.sockets.Fermentrack) fermentrack_django.wsgi:application
use_sockets = True
numprocesses = 2
copy_env = True
virtualenv = $(circus.env.HOME)/venv
working_dir = $(circus.env.HOME)/fermentrack
# Log output, rotate every 2MB, keep 5 logfiles.
stderr_stream.class = FileStream
stderr_stream.filename = $(circus.env.HOME)/fermentrack/log/fermentrack-stderr.log
stderr_stream.time_format = %Y-%m-%d %H:%M:%S
stderr_stream.max_bytes = 2097152
stderr_stream.backup_count = 5

#stdout_stream.class = FileStream
#stdout_stream.filename = $(circus.env.HOME)/fermentrack/log/fermentrack-stdout.log
#stdout_stream.time_format = %Y-%m-%d %H:%M:%S
#stdout_stream.max_bytes = 2097152
#stdout_stream.backup_count = 5

[socket:Fermentrack]
host = 0.0.0.0
port = 8123

[env:Fermentrack]
# There appears to be a bug of some kind that prevents variable expansion of $(circus.env.HOME) here.
# TODO - Research this, and determine if there is a way to correct for the bug
#PYTHONPATH = $(circus.env.HOME)/fermentrack
PYTHONPATH = /home/fermentrack/fermentrack


[watcher:processmgr]
cmd = $(circus.env.HOME)/venv/bin/python
args = $(circus.env.HOME)/fermentrack/utils/processmgr.py
virtualenv = $(circus.env.HOME)/venv
working_dir = $(circus.env.HOME)/fermentrack
copy_env = True

use_sockets = False
numprocesses = 1
# Log output, rotate every 2MB, keep 5 logfiles.
stderr_stream.class = FileStream
stderr_stream.filename = $(circus.env.HOME)/fermentrack/log/fermentrack-processmgr.log
stderr_stream.time_format = %Y-%m-%d %H:%M:%S
stderr_stream.max_bytes = 2097152
stderr_stream.backup_count = 5

[watcher:huey]
cmd = $(circus.env.HOME)/venv/bin/python
args = $(circus.env.HOME)/fermentrack/manage.py run_huey
virtualenv = $(circus.env.HOME)/venv
working_dir = $(circus.env.HOME)/fermentrack
copy_env = True
#copy_path = True

use_sockets = False
numprocesses = 1
# Log output, rotate every 2MB, keep 5 logfiles.
stderr_stream.class = FileStream
stderr_stream.filename = $(circus.env.HOME)/fermentrack/log/huey-stderr.log
stderr_stream.refresh_time = 0.3
stderr_stream.max_bytes = 2097152
stderr_stream.backup_count = 5

stdout_stream.class = FileStream
stdout_stream.filename = $(circus.env.HOME)/fermentrack/log/huey-stdout.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 2097152
stdout_stream.backup_count = 5
