[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
loglevel = ERROR
logoutput = log/circusd.log

[watcher:Fermentrack]
cmd = chaussette --fd $(circus.sockets.Fermentrack) fermentrack_django.wsgi:application
use_sockets = True
numprocesses = 2
copy_env = True
working_dir = /app
# Log output, rotate every 2MB, keep 3 logfiles.
stderr_stream.class = FileStream
stderr_stream.filename = log/fermentrack-stderr.log
#stderr_stream.time_format = %Y-%m-%d %H:%M:%S
stderr_stream.max_bytes = 2097152
stderr_stream.backup_count = 3

#stdout_stream.class = FileStream
#stdout_stream.filename = log/fermentrack-stdout.log
#stdout_stream.time_format = %Y-%m-%d %H:%M:%S
#stdout_stream.max_bytes = 2097152
#stdout_stream.backup_count = 3

[socket:Fermentrack]
host = 0.0.0.0
port = 8123

[env:Fermentrack]
PYTHONPATH  = /app


[watcher:processmgr]
cmd = python
args = utils/processmgr.py
working_dir = /app
copy_env = True

use_sockets = False
numprocesses = 1
# Log output, rotate every 2MB, keep 3 logfiles.
stderr_stream.class = FileStream
stderr_stream.filename = log/fermentrack-processmgr.log
#stderr_stream.time_format = %Y-%m-%d %H:%M:%S
stderr_stream.max_bytes = 2097152
stderr_stream.backup_count = 3


[watcher:huey]
cmd = python
args = manage.py run_huey
working_dir = /app
copy_env = True
#copy_path = True

use_sockets = False
numprocesses = 1
# Log output, rotate every 2MB, keep 3 logfiles.
stderr_stream.class = FileStream
stderr_stream.filename = log/huey-stderr.log
stderr_stream.refresh_time = 0.3
stderr_stream.max_bytes = 2097152
stderr_stream.backup_count = 3

stdout_stream.class = FileStream
stdout_stream.filename = log/huey-stdout.log
stdout_stream.refresh_time = 0.3
stdout_stream.max_bytes = 2097152
stdout_stream.backup_count = 3
