<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Configuration - Fermentrack</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration";
    var mkdocs_page_input_path = "config/index.md";
    var mkdocs_page_url = "/config/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Fermentrack</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../faq/">FAQ</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Install</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../install/">Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../install/Raspi Setup/">Raspberry Pi Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../install/manual/">Manual Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../install/Apache and PHP Support/">Legacy (Apache/PHP) App Support</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Configuration</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Configuration</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#configuring-fermentrack">Configuring Fermentrack</a></li>
                
                    <li><a class="toctree-l4" href="#user-setup">User Setup</a></li>
                
                    <li><a class="toctree-l4" href="#site-settings">Site Settings</a></li>
                
                    <li><a class="toctree-l4" href="#notes-for-advanced-users">Notes for Advanced Users</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Flashing a Controller/">Flashing a Controller</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="BrewPi Controller Setup/">BrewPi Controller Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="BrewPi Controller Configuration/">BrewPi Controller Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="Advanced Controller Setup/">Advanced (Manual) Controller Setup</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Hardware</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../hardware/">Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../hardware/ESP8266/">ESP8266</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../hardware/Arduino/">Arduino</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../hardware/Native Python/">Native Python (Fuscus)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../hardware/Spark/">Spark Core</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about/architecture/">Architecture</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about/contribute/">Contribute</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about/changelog/">Changelog</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about/components/">Included Components</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Develop</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../develop/">Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../develop/models/">Models</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Fermentrack</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Configuration &raquo;</li>
        
      
    
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/thorrak/fermentrack/"> Edit on fermentrack</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="configuring-fermentrack">Configuring Fermentrack<a class="headerlink" href="#configuring-fermentrack" title="Permanent link">&para;</a></h1>
<p>Once you have finished installing Fermentrack, you are ready to configure it. You will be guided through the configuration process when you first connect to Fermentrack. An overview of this configuration procedure is below.</p>
<h2 id="user-setup">User Setup<a class="headerlink" href="#user-setup" title="Permanent link">&para;</a></h2>
<p>When you first access a new installation of Fermentrack you will be asked to set up a user account. This account will enable you to configure devices, configure the Fermentrack application, and view brew logs.</p>
<p>Setting up the user account is extremely straightforward:</p>
<ol>
<li>From the root Fermentrack page, click "Continue to guided installation"</li>
<li>On the next page, entering the following:<ul>
<li><strong>Username</strong> - The username used to log into Fermentrack</li>
<li><strong>Password</strong> - The password for the user account</li>
<li><strong>Email Address</strong> - Currently unused, but may potentially be used later</li>
</ul>
</li>
<li>Click "Create new user account"</li>
<li>Done!</li>
</ol>
<p>You're now ready to move on to configuring the site settings.</p>
<h2 id="site-settings">Site Settings<a class="headerlink" href="#site-settings" title="Permanent link">&para;</a></h2>
<p>After configuring a user account, the next step is to configure Fermentrack. The following are the available configuration options:</p>
<ul>
<li><strong>Brewery Name</strong> - The name displayed in the upper left of each Fermentrack page</li>
<li><strong>Date time format display</strong> - The date format used on the dashboard of each device</li>
<li><strong>Require login for dashboard</strong> - <em>Currently Unused</em> - Should users be required to be logged in to <em>view</em> the dashboard/logs. Login will still be required to change temperature settings, configuration options, etc.</li>
<li><strong>Temperature format</strong> - The preferred (default) temperature format. Used when setting fermentation temperature profiles. Can be overridden per device.</li>
<li><strong>Preferred timezone</strong> - The preferred timezone you would like graphs displayed in. <em>Note</em> - All data is stored in UTC (GMT) - you are only selecting how the data will be <em>displayed</em>. Feel free to change this at any time with no issues. </li>
<li><strong>Git Update Type</strong> - Which releases you will be prompted to upgrade to. Can be set to "tagged versions" (which will generally be tested and stable), "all commits" which will include all new code releases, and "None".</li>
</ul>
<p>All of these can be updated at any time by clicking on the "gear" icon in the upper right of any Fermentrack page.</p>
<h2 id="notes-for-advanced-users">Notes for Advanced Users<a class="headerlink" href="#notes-for-advanced-users" title="Permanent link">&para;</a></h2>
<h4 id="user-accounts">User Accounts<a class="headerlink" href="#user-accounts" title="Permanent link">&para;</a></h4>
<p>Currently, Fermentrack has limited access control implemented, and is not yet designed for multiple user installations. This feature is planned for a later release - once it becomes available, different levels of access will be able to be specified on a per-user basis.</p>
<p>In the mean time if you need multiple user accounts they can be configured using the Django admin interface (accessible via the "gear" icon). Each account will need "superuser" access to be able to use the full functionality of Fermentrack. Again - please keep in mind - multiple user access is not officially supported. When access control functionality is implemented, any users created previously through this method will retain full access/control of Fermentrack.</p>
<h4 id="advanced-site-settings">Advanced Site Settings<a class="headerlink" href="#advanced-site-settings" title="Permanent link">&para;</a></h4>
<p>There are a handful of additional site settings which are intended for advanced users and developers only. These settings can only be accessed via the Django admin. These settings include:</p>
<ul>
<li><strong>Allow Git Branch Switching</strong> - Allows switching to a different git branch from within Fermentrack</li>
<li><strong>User Has Completed Configuration</strong> - Determines if the user has completed the initial configuration workflow, or should be prompted to set Fermentrack up on next login</li>
</ul>
<p>Additionally, graph colors can be configured via the Django admin. The graph color options include:</p>
<ul>
<li><strong>Graph Beer Set Color</strong> - The color of the "Beer Setting" line</li>
<li><strong>Graph Beer Temp Color</strong> - The color of the "Beer Temperature" line</li>
<li><strong>Graph Fridge Set Color</strong> - The color of the "Fridge Setting" line</li>
<li><strong>Graph Fridge Temp Color</strong> - The color of the "Fridge Temp" line</li>
<li><strong>Graph Room Temp Color</strong> - The color of the "Room Temp" line</li>
<li><strong>Graph Gravity Color</strong> - (Currently unused) - For future specific gravity sensor support</li>
<li></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Flashing a Controller/" class="btn btn-neutral float-right" title="Flashing a Controller">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/Apache and PHP Support/" class="btn btn-neutral" title="Legacy (Apache/PHP) App Support"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../install/Apache and PHP Support/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Flashing a Controller/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
