<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>BrewPi Controller Configuration - Fermentrack</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "BrewPi Controller Configuration";
    var mkdocs_page_input_path = "config/BrewPi Controller Configuration.md";
    var mkdocs_page_url = "/config/BrewPi Controller Configuration/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Fermentrack</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../faq/">FAQ</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Install</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install/">Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install/Raspi Setup/">Raspberry Pi Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install/manual/">Manual Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install/Apache and PHP Support/">Legacy (Apache/PHP) App Support</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Configuration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../">Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Flashing a Controller/">Flashing a Controller</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BrewPi Controller Setup/">BrewPi Controller Setup</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">BrewPi Controller Configuration</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#brewpi-controller-configuration">BrewPi Controller Configuration</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Advanced Controller Setup/">Advanced (Manual) Controller Setup</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Hardware</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hardware/">Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hardware/ESP8266/">ESP8266</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hardware/Arduino/">Arduino</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hardware/Native Python/">Native Python (Fuscus)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hardware/Spark/">Spark Core</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/architecture/">Architecture</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/contribute/">Contribute</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/changelog/">Changelog</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/components/">Included Components</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Develop</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../develop/">Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../develop/models/">Models</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Fermentrack</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Configuration &raquo;</li>
        
      
    
    <li>BrewPi Controller Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/thorrak/fermentrack/"> Edit on fermentrack</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="brewpi-controller-configuration">BrewPi Controller Configuration<a class="headerlink" href="#brewpi-controller-configuration" title="Permanent link">&para;</a></h1>
<p>Once your BrewPi controller is set up within Fermentrack it's ready for configuration. If you've already configured your
controller on either another installation of Fermentrack or an installation of brewpi-www, then you may already be
ready to go. Otherwise, just follow these instructions to get on your way.</p>
<ol>
<li>Go to your Fermentrack installation's main page, and click "View Dashboard" underneath the device you wish to configure.</li>
<li>From the menu at the top with your device's name, choose "Configure Sensors/Pins/Devices"</li>
<li>A screen will appear showing you the configuration status of your device. At a minimum, you need to have a heating pin, cooling pin, and chamber sensor set for your device to operate.</li>
<li>Configure each of the devices listed under "Available Devices" - so long as </li>
</ol>
<p>### Heating/Cooling/Door Sensor Pin
 Heating/cooling are configured by pin number. In most cases the correct pin will be prescribed, with the function 
 listed out in the name. (On ESP8266 devices, for example, you will see a header similar to "Pin 16 ( D0 (Heat))". This 
 is generally the "heat" pin.)</p>
<p>To configure, simply choose the device function from the drop down menu (Heating Relay, Cooling Relay, etc.), set 
 whether or not your relay requires the pin to be inverted (for most mechanical relays, you want Invert Pin to be 
 "Inverted") and click "Assign"</p>
<p><strong>Note</strong> - While the door sensor pin will generally appear as available to configure, you should not set this pin unless
you have an actual door sensor connected to your controller. If you set this up incorrectly your controller may think
the door to your fermentation chamber is always open, and fail to trigger heating/cooling as expected. </p>
<p>### Temperature Sensors
 OneWire temperature sensors are configured by device address rather than the pin they are connected to. Connect your
 OneWire sensors to your BrewPi controller, wait a few seconds, and refresh the page. You should see all connected
 sensors listed under either Available Devices or Installed Devices.</p>
<p>To install an available temperature sensor, simply choose the device function (Chamber Temp, Room Temp, Beer Temp, 
 etc.) and click "Assign". Your BrewPi controller will configure the device appropriately.</p>
<p>## Other Options (Chamber fan, chamber light, etc.)</p>
<p>While the BrewPi controller firmware allows for other options to be selected such as chamber fan, chamber light, etc.
these options are not implemented as part of the firmware and as such are not recommended for use. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Advanced Controller Setup/" class="btn btn-neutral float-right" title="Advanced (Manual) Controller Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../BrewPi Controller Setup/" class="btn btn-neutral" title="BrewPi Controller Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../BrewPi Controller Setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Advanced Controller Setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
