# Default server configuration
user                nginx;
worker_processes    auto;
error_log           /var/log/nginx/error_log warn;
pid                 /var/log/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    access_log      off;
    client_max_body_size 100M;

    sendfile        on;
    keepalive_timeout   65;

    # Fermentrack Server Block
    server {
        # listen 80 default_server;
        listen [::]:80 default_server ipv6only=off;

        access_log off;

        server_name _;

        location / {
          try_files /off.html @applocation;
        }

        location @applocation {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://127.0.0.1:5000;
        }

        # data is where we store csv files containing beer data
        location /data {
          alias /data/;
          expires 10s;
          log_not_found off;
        }

        # alias favicon.* to static
        #location ~ ^/favicon.(\w*)$ {
        #  alias /home/brewpiuser/fermentrack/collected_static/favicon.$1;
        #  expires 90s;
        #  log_not_found off;
        #}
    }
    
    # Uncomment below block to enable https on port 443. Make sure to rename the .crt and .key lines to your self-signed cert and key names
    #server {
    #    listen              443 ssl;
    #    server_name _;
    #    ssl_certificate     /etc/nginx/MY_SELF_SIGNED_CERT.crt; #Rename me!
    #    ssl_certificate_key /etc/nginx/MY_SELF_SIGNED_KEY.key; #Rename me!
    #    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #    ssl_ciphers         HIGH:!aNULL:!MD5;

    #    access_log off;

    #    server_name _;

    #    location / {
    #      try_files /off.html @applocation;
    #    }

    #    location @applocation {
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_set_header Host $http_host;
    #      proxy_redirect off;
    #      proxy_pass http://127.0.0.1:8123;
    #    }

    #    # data is where we store csv files containing beer data
    #    location /data {
    #      alias /data/;
    #      expires 10s;
    #      log_not_found off;
    #    }

    #   # alias favicon.* to static
    #    #location ~ ^/favicon.(\w*)$ {
    #    #  alias /home/brewpiuser/fermentrack/collected_static/favicon.$1;
    #    #  expires 90s;
    #    #  log_not_found off;
    #    #}   
    #}
}


