<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Raspberry Pi Setup - Fermentrack</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Raspberry Pi Setup";
    var mkdocs_page_input_path = "install/Raspi Setup.md";
    var mkdocs_page_url = "/install/Raspi Setup/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Fermentrack</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../faq/">FAQ</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Install</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../">Index</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Raspberry Pi Setup</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#preparing-a-raspberry-pi-for-fermentrack">Preparing a Raspberry Pi for Fermentrack</a></li>
                
                    <li><a class="toctree-l4" href="#prepare-the-raspberry-pi-video">Prepare the Raspberry Pi - [Video]</a></li>
                
                    <li><a class="toctree-l4" href="#raspberry-pi-setup-additional-info-about-install-time-wifi-configuration">Raspberry Pi Setup - Additional Info about Install-Time WiFi Configuration</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../manual/">Manual Installation</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Configuration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../config/config/">Configuration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Hardware</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hardware/">Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hardware/ESP8266/">ESP8266</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hardware/Arduino/">Arduino</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hardware/Native Python/">Native Python (Fuscus)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hardware/Spark/">Spark Core</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/contribute/">Contribute</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/changelog/">Changelog</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/license/">License</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../about/components/">Included Components</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Develop</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../develop/">Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../develop/models/">Models</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Fermentrack</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Install &raquo;</li>
        
      
    
    <li>Raspberry Pi Setup</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/thorrak/fermentrack/"> Edit on fermentrack</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="preparing-a-raspberry-pi-for-fermentrack">Preparing a Raspberry Pi for Fermentrack</h1>
<p>Prior to installing Fermentrack, you need to install Raspbian and set everything up. Click the link below
to watch a video showing how to prepare the Raspberry Pi using a Mac, or read the linked instructions below for your operating system.</p>
<h3 id="prepare-the-raspberry-pi-video">Prepare the Raspberry Pi - <a href="https://youtu.be/TdSnJOUgS3k">[Video]</a></h3>
<ol>
<li>Download the latest version of Raspbian from <a href="https://www.raspberrypi.org/downloads/raspbian/">here</a>. I recommend the Lite version as I prefer headless installations, but the full version works as well.</li>
<li>Burn Raspbian to your SD card using <a href="https://www.raspberrypi.org/documentation/installation/installing-images/">these instructions</a>.</li>
<li><em>NEW</em> - <a href="https://www.raspberrypi.org/documentation/remote-access/ssh/">Enable SSH</a> on your Raspberry Pi by writing an empty file named "ssh" to the root of the SD card.</li>
<li><em>Optional, NEW</em> - Configure WiFi - See the note below if you want to configure WiFi now, thus preventing having to find an ethernet cable</li>
<li>Plug the SD card into your Raspberry Pi, connect the Pi to ethernet (if you did not configure WiFi), and plug in power.</li>
<li>Locate the IP address for your Raspberry Pi This can generally be done by executing <code>arp -a | grep raspberry</code> however you can also locate your Raspberry Pi by logging into your router and looking for the device.</li>
<li>Update the Raspberry Pi software by running <code>sudo apt-get update</code> and <code>sudo apt-get upgrade</code>.</li>
<li>Run <code>raspi-config</code> and configure the Pi. At a minimum, expand the filesystem (option 1).</li>
<li>Update the default password for the <code>pi</code> user using <code>passwd</code></li>
<li><em>Optional</em> - <a href="https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md">Configure WiFi</a> on your Raspberry Pi (if needed)</li>
</ol>
<h3 id="raspberry-pi-setup-additional-info-about-install-time-wifi-configuration">Raspberry Pi Setup - Additional Info about Install-Time WiFi Configuration</h3>
<p>In early 2016 there was <a href="https://www.raspberrypi.org/blog/another-update-raspbian/">an update</a> made to Raspbian which allows for install-time configuration of WiFi. Buried deep within a blog post, there was the following note:</p>
<p>"If a wpa_supplicant.conf file is placed into the /boot/ directory, this will be moved to the /etc/wpa_supplicant/ directory the next time the system is booted, overwriting the network settings; this allows a Wifi configuration to be preloaded onto a card from a Windows or other machine that can only see the boot partition."</p>
<p>While not discussed in the official documentation, this greatly simplifies headless configuration (especially for Raspberry Pi zeros).</p>
<p>To utilize this, prior to the initial boot on a newly flashed Raspbian installation, create a <code>wpa_supplicant.conf</code> file in the <code>/boot</code> directory of the SD card with the following contents (adjusting to match your network configuration):</p>
<pre><code>network={
    ssid=&quot;YOUR_SSID&quot;
    psk=&quot;YOUR_PASSWORD&quot;
    key_mgmt=WPA-PSK
}
</code></pre>

<p>Note - In the above, <code>ssid</code> is the name of your wireless network, <code>psk</code> is the password for your wireless network (if applicable), and <code>key_mgmt</code> is the password management protocol (which, for most home networks these days is WPA-PSK)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manual/" class="btn btn-neutral float-right" title="Manual Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../manual/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
