[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
logfile_maxbytes=2MB
logfile=/app/log/supervisord.log


[program:gunicorn]
command=/usr/local/bin/gunicorn fermentrack_django.asgi --bind 0.0.0.0:5000 --chdir=/app -k uvicorn.workers.UvicornWorker
autostart=true
autorestart=true


[program:circusd]
command=circusd circus-docker.ini
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/log/circusd.log
stdout_logfile_maxbytes=2MB


[program:huey]
command=python manage.py run_huey
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/log/huey-stdout.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/app/log/huey-stderr.log
stderr_logfile_maxbytes=2MB


[program:tilt_monitor]
command=python -um gravity.tilt.tilt_monitor_aio
directory=/app
autostart=true
autorestart=true
