[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
logfile_maxbytes=2MB
logfile=/app/log/supervisord.log


[program:gunicorn]
command=/usr/local/bin/gunicorn fermentrack_django.wsgi --bind 127.0.0.1:5000 --chdir=/app
autostart=true
autorestart=true


[program:huey]
command=python manage.py run_huey
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/log/huey-stdout.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/app/log/huey-stderr.log
stderr_logfile_maxbytes=2MB


[program:tilt_monitor]
command=python -um gravity.tilt.tilt_monitor_aio
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/log/tilt-stdout.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/app/log/tilt-stderr.log
stderr_logfile_maxbytes=2MB


[program:brewpi_script_monitor]
command=python -um fermentrack_caller
directory=/app/brewpi-script
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/log/fermentrack-processmgr.log
stdout_logfile_maxbytes=2MB
stopasgroup=true
killasgroup=true

